// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		}
	},
	"runArgs": [
		"--network=host",
		"--name=devcont-keelson"
	],
	"postCreateCommand": "pip3 install -r requirements_dev.txt -r requirements_connectors.txt && npm install --prefix sdks/js && chmod +x sdks/generate_code.sh && sdks/generate_code.sh",
	"customizations": {
		"vscode": {
			"extensions": [

			]
		}
	}
}